# SistemasDistribuidos

./: README.md
Clases/: README.md
Clases/Clase 10/: Geeks.java  PilaCompartida.java
Clases/Clase 13/: Clase 13.docx
Clases/Clase 14/: WebServer.java
Clases/Clase 20/: Clase 20.docx
Clases/Clase 21/: Clase 21.docx  WebServer.java
Clases/Clase 22/: Clase 22.docx  WebServer.java
Clases/Clase 23/: Clase 23.docx  GsonExample.java
Clases/Clase 27/: Clase 27.docx
Clases/Clase 35/: Clase 35.docx
Clases/Clase 38/: Clase 38.docx
Clases/Clase 40/: Clase 40.docx
Clases/Clase 42/: Clase 42.docx
Clases/Clase 5/: ejercicio_2.java
Clases/Clase 6/: Coordenada.java
Clases/Clase 6/Ejercicio 3/: Coordenada.java  PruebaPoligono.java
Clases/Clase 7/: Figura.java  TrianguloEq.java
Clases/Clase5/: Clase5.java  ejercicio_1.java  ejercicio_3.py
Clases/Clase6/: PruebaRectangulo.java  Rectangulo.java
Clases/Clase6/Ejercicio 3/: PoligonoIrreg.java
Clases/Clase7/: Clase7.java  Coordenada.java  Rectangulo.java
Proyecto1/: Ejercicios.txt  README.md
Proyecto1/Ejercicios/: Ejercicio10.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio18.java  Ejercicio2.java  Ejercicio20.java  Ejercicio21.java  Ejercicio24.java  Ejercicio3.java  Ejercicio5.java  Ejercicio6.java  Ejercicio8.java
Proyecto2/: Asteroid.java  GamePanel.java  Math2D.java  README.md  SimpleGui2.java
Proyecto3/: CURPUtils.java  Curp.java  CurpParser.java  README.md  README.txt  StatsApp.java  StatsModel.java  TextBarChart.java  VoteGenerator.java  VoteStats.java  VotoGenerator.java  prueba.txt
Proyectos/: README.md
Proyectos/Proyecto Final/: README.md
Proyectos/Proyecto Final/proyectoFinal/AccountService/: dependency-reduced-pom.xml  pom.xml
Proyectos/Proyecto Final/proyectoFinal/AccountService/src/main/java/com/mycompany/app/: AccountRequest.java  AccountResponse.java  App.java  WebServer.java
Proyectos/Proyecto Final/proyectoFinal/AuditService/: dependency-reduced-pom.xml  pom.xml
Proyectos/Proyecto Final/proyectoFinal/AuditService/src/main/java/com/mycompany/app/: App.java  WebServer.java
Proyectos/Proyecto Final/proyectoFinal/AuthService/: dependency-reduced-pom.xml  pom.xml
Proyectos/Proyecto Final/proyectoFinal/AuthService/src/main/java/com/mycompany/app/: LoginRequest.java  LoginResponse.java  WebServer.java
Proyectos/Proyecto Final/proyectoFinal/ClientSimulator/: dependency-reduced-pom.xml  pom.xml
Proyectos/Proyecto Final/proyectoFinal/ClientSimulator/src/main/java/com/ipn/distribuidos/: MonitorLanterna.java  SimuladorTrafico.java
Proyectos/Proyecto Final/proyectoFinal/TransactionService/: dependency-reduced-pom.xml  pom.xml
Proyectos/Proyecto Final/proyectoFinal/TransactionService/src/main/java/com/mycompany/app/: App.java  WebServer.java
Proyectos/Proyecto Final/sd-monitor/: pom.xml
Proyectos/Proyecto Final/sd-monitor/src/main/java/com/ipn/distribuidos/: MonitorLanterna.java
Proyectos/Proyecto1/: README.md
Proyectos/Proyecto1/Ejercicios/: Ejercicio1.java  Ejercicio11.java  Ejercicio15.java  Ejercicio16.java  Ejercicio17.java  Ejercicio19.java  Ejercicio22.java  Ejercicio23.java  Ejercicio4.java  Ejercicio7.java  Ejercicio9.java
Proyectos/Proyecto2/: Bullet.java  Config.java  Ship.java
Proyectos/Proyecto3/: Partido.java  VotoReader.java
Tarea3/: Tarea 3.docx
Tareas/: README.md
Tareas/Tarea 6/: Tarea 6.docx
Tareas/Tarea 9/: Tarea 9.docx
Tareas/Tarea1/: Tarea 1.docx
Tareas/Tarea4/: Tarea 4.docx
