// Ejercicio 1: Centígrados a Fahrenheit
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribir un programa que reciba una cantidad en grados centígrados e indique a cuánto equivalen en grados Fahrenheit.
*/

import java.util.Scanner;

public class Ejercicio1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingresa la temperatura en °C: ");
        double c = sc.nextDouble();
        double f = (c * 9.0/5.0) + 32.0;
        System.out.println(c + " °C equivalen a " + f + " °F");
        sc.close();
    }
}
************************************************************

// Ejercicio 10: Suma de 1 hasta N
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribe un programa que solicite un número entero y calcule la suma de 1 hasta ese número.
Usar ciclo for.
*/

import java.util.Scanner;

public class Ejercicio10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Numero entero: ");
        int n = sc.nextInt();

        int suma = 0;
        for (int i = 1; i <= n; i++) {
            suma += i;
        }

        System.out.println("Suma de 1 hasta " + n + " = " + suma);
        sc.close();
    }
}
************************************************************

// Ejercicio 11: Números de Armstrong (suma de cubos de dígitos)
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Encontrar los números entre 1 y 5000 que cumplan: suma del cubo de sus dígitos = número.
Ejemplo: 153 = 1^3 + 5^3 + 3^3.
*/

public class Ejercicio11 {
    public static void main(String[] args) {
        System.out.println("Numeros Armstrong entre 1 y 5000:");
        for (int n = 1; n <= 5000; n++) {
            int temp = n, suma = 0;
            while (temp > 0) {
                int dig = temp % 10;
                suma += dig * dig * dig;
                temp /= 10;
            }
            if (suma == n) {
                System.out.println(n);
            }
        }
    }
}
************************************************************

// Ejercicio 12: Números perfectos entre 1 y 10000
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Un número perfecto es igual a la suma de sus divisores propios (sin incluirse).
Escribe un programa que indique los números perfectos entre 1 y 10000.
*/

public class Ejercicio12 {
    public static void main(String[] args) {
        System.out.println("Numeros perfectos entre 1 y 10000:");
        for (int n = 2; n <= 10000; n++) {
            int suma = 1;
            for (int d = 2; d <= n / 2; d++) {
                if (n % d == 0) suma += d;
            }
            if (suma == n) {
                System.out.println(n);
            }
        }
    }
}
************************************************************

// Ejercicio 13: Ahorro en cuenta con reinversión (20 años)
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Calcular cuánto dinero habrá al final de 20 años si al inicio de cada año se añaden $10,000,
el rendimiento anual es 5% y se reinvierten las ganancias cada año.
*/

public class Ejercicio13 {
    public static void main(String[] args) {
        double saldo = 0.0;
        for (int anio = 1; anio <= 20; anio++) {
            saldo += 10000.0;
            saldo *= 1.05;
        }
        System.out.println("Saldo al final de 20 años: $" + saldo);
    }
}
************************************************************

// Ejercicio 14: Imprimir números de Y en Y desde X hasta 200
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Leer un número X y un número Y. Mostrar los números de Y en Y, comenzando en X, hasta llegar a 200.
Ejemplo: X=8, Y=2 -> 8, 10, 12, 14, ...
Usar while (o until).
*/

import java.util.Scanner;

public class Ejercicio14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("X inicial: ");
        int x = sc.nextInt();
        System.out.print("Y incremento: ");
        int y = sc.nextInt();

        int i = x;
        while (i <= 200) {
            System.out.print(i + (i + y <= 200 ? ", " : ""));
            i += y;
        }
        sc.close();
    }
}
************************************************************

// Ejercicio 15: Juego de adivinar un número entre 1 y 100
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
La computadora elige un número al azar entre 1 y 100.
El usuario intenta adivinar. Indicar si el intento es mayor o menor que el secreto.
Termina cuando acierta o cuando ingresa 0 para salir.
*/

import java.util.Scanner;

public class Ejercicio15 {
    public static void main(String[] args) {
        int secreto = (int)(Math.random() * 100) + 1;
        Scanner sc = new Scanner(System.in);

        System.out.println("Adivina el numero (1 a 100), 0 para salir.");

        while (true) {
            System.out.print("Tu numero: ");
            int intento = sc.nextInt();

            if (intento == 0) {
                System.out.println("Saliste del juego.");
                break;
            }
            if (intento == secreto) {
                System.out.println("Correcto! Era " + secreto);
                break;
            } else if (intento < secreto) {
                System.out.println("Es mayor.");
            } else {
                System.out.println("Es menor.");
            }
        }
        sc.close();
    }
}
************************************************************

// Ejercicio 16: Promedio de números hasta que se ingrese 0
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Leer números mientras sean distintos de 0. Al final, calcular y mostrar el promedio de los números leídos.
Usar while.
*/

import java.util.Scanner;

public class Ejercicio16 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int suma = 0, count = 0;

        System.out.println("Ingresa numeros (0 para terminar):");

        while (true) {
            int num = sc.nextInt();
            if (num == 0) break;
            suma += num;
            count++;
        }

        if (count > 0) {
            double prom = (double) suma / count;
            System.out.println("Promedio = " + prom);
        } else {
            System.out.println("No se ingresaron numeros validos.");
        }

        sc.close();
    }
}
************************************************************

// Ejercicio 17: Leer 10 enteros, guardar en orden inverso y mostrar
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Leer 10 números enteros, guardarlos en orden inverso al introducido y mostrarlos en pantalla.
*/

import java.util.Scanner;

public class Ejercicio17 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];

        System.out.println("Ingresa 10 numeros enteros:");
        for (int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("En orden inverso:");
        for (int i = 9; i >= 0; i--) {
            System.out.print(arr[i] + (i > 0 ? " " : "\n"));
        }
        sc.close();
    }
}
************************************************************

// Ejercicio 18: Ciudad con el nombre más largo (10 nombres)
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Leer un arreglo de 10 nombres de ciudades e indicar cuál tiene el nombre más largo.
*/

import java.util.Scanner;

public class Ejercicio18 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] ciudades = new String[10];

        System.out.println("Ingresa 10 nombres de ciudades:");
        sc.nextLine();
        for (int i = 0; i < 10; i++) {
            String linea = sc.nextLine();
            ciudades[i] = linea;
        }

        String mayor = ciudades[0];
        for (int i = 1; i < 10; i++) {
            if (ciudades[i].length() > mayor.length()) {
                mayor = ciudades[i];
            }
        }

        System.out.println("Ciudad con nombre mas largo: " + mayor + " (" + mayor.length() + " caracteres)");
        sc.close();
    }
}
************************************************************

// Ejercicio 19: ¿Arreglo de 10 números en orden descendente (no creciente)?
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Leer 10 números y verificar si están ordenados de forma descendente (no creciente),
es decir, si cada elemento es menor o igual que el anterior.
*/

import java.util.Scanner;

public class Ejercicio19 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[10];

        System.out.println("Ingresa 10 numeros:");
        for (int i = 0; i < 10; i++) {
            a[i] = sc.nextInt();
        }

        boolean orden = true;
        for (int i = 1; i < 10; i++) {
            if (a[i] > a[i - 1]) {
                orden = false;
                break;
            }
        }

        System.out.println("Estan en orden descendente (no creciente)? " + (orden ? "Si" : "No"));
        sc.close();
    }
}
************************************************************

// Ejercicio 2: Multiplicación de fracciones
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
La multiplicación de fracciones se define como (a/b) * (c/d) = (a*c)/(b*d).
Escriba un programa que solicite los valores de a, b, c y d (enteros) y calcule el valor de la multiplicación.
Debe mostrar el resultado en número con decimales y como fracción (ej. 17/33).
*/

import java.util.Scanner;

public class Ejercicio2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("a: ");
        int a = sc.nextInt();
        System.out.print("b: ");
        int b = sc.nextInt();
        System.out.print("c: ");
        int c = sc.nextInt();
        System.out.print("d: ");
        int d = sc.nextInt();

        int num = a * c;
        int den = b * d;
        double resultado = (double) num / den;

        System.out.println("Resultado fraccion: " + num + "/" + den);
        System.out.println("Resultado decimal: " + resultado);

        sc.close();
    }
}
************************************************************

// Ejercicio 20: Rotar 10 números una posición hacia adelante
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Leer una serie de 10 números, moverlos una posición hacia adelante en el arreglo y mostrar el resultado.
Ejemplo: 1 2 3 4 5 -> 5 1 2 3 4.
*/

import java.util.Scanner;

public class Ejercicio20 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[10];

        System.out.println("Ingresa 10 numeros:");
        for (int i = 0; i < 10; i++) {
            a[i] = sc.nextInt();
        }

        int ultimo = a[9];
        for (int i = 9; i > 0; i--) {
            a[i] = a[i - 1];
        }
        a[0] = ultimo;

        System.out.println("Arreglo rotado:");
        for (int i = 0; i < 10; i++) {
            System.out.print(a[i] + (i < 9 ? " " : "\n"));
        }
        sc.close();
    }
}
************************************************************

// Ejercicio 21: Suma de todos los elementos de una matriz 5x5
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribe un programa que lea un arreglo bidimensional 5x5 y muestre la suma total de sus elementos.
*/

import java.util.Scanner;

public class Ejercicio21 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] m = new int[5][5];

        System.out.println("Ingresa los 25 numeros (5x5):");
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                m[i][j] = sc.nextInt();
            }
        }

        long suma = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                suma += m[i][j];
            }
        }

        System.out.println("Suma total = " + suma);
        sc.close();
    }
}
************************************************************

// Ejercicio 22: Multiplicación de matrices (tamaños y datos por teclado)
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Solicitar al usuario los tamaños de las dos matrices a multiplicar, luego leer sus valores,
realizar la multiplicación y mostrar el resultado. Validar que cA == rB.
*/

import java.util.Scanner;

public class Ejercicio22 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Filas de A: ");
        int rA = sc.nextInt();
        System.out.print("Columnas de A: ");
        int cA = sc.nextInt();

        System.out.print("Filas de B: ");
        int rB = sc.nextInt();
        System.out.print("Columnas de B: ");
        int cB = sc.nextInt();

        if (cA != rB) {
            System.out.println("No se pueden multiplicar: columnas de A deben ser iguales a filas de B.");
            sc.close();
            return;
        }

        int[][] A = new int[rA][cA];
        int[][] B = new int[rB][cB];

        System.out.println("Ingresa datos de A (" + rA + "x" + cA + "):");
        for (int i = 0; i < rA; i++) {
            for (int j = 0; j < cA; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        System.out.println("Ingresa datos de B (" + rB + "x" + cB + "):");
        for (int i = 0; i < rB; i++) {
            for (int j = 0; j < cB; j++) {
                B[i][j] = sc.nextInt();
            }
        }

        int[][] C = new int[rA][cB];
        for (int i = 0; i < rA; i++) {
            for (int j = 0; j < cB; j++) {
                int suma = 0;
                for (int k = 0; k < cA; k++) {
                    suma += A[i][k] * B[k][j];
                }
                C[i][j] = suma;
            }
        }

        System.out.println("Resultado C (" + rA + "x" + cB + "):");
        for (int i = 0; i < rA; i++) {
            for (int j = 0; j < cB; j++) {
                System.out.print(C[i][j] + (j < cB - 1 ? " " : ""));
            }
            System.out.println();
        }

        sc.close();
    }
}
************************************************************

// Ejercicio 23: Copiar a otro archivo solo las líneas impares (1,3,5,...) del archivo original
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribe un programa que lea un archivo de texto y escriba en otro archivo solo las líneas impares del original.
*/

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Ejercicio23 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Archivo de entrada: ");
        String in = sc.nextLine();
        System.out.print("Archivo de salida: ");
        String out = sc.nextLine();
        sc.close();

        try (BufferedReader br = new BufferedReader(new FileReader(in));
             BufferedWriter bw = new BufferedWriter(new FileWriter(out))) {

            String linea;
            int numLinea = 0;
            while ((linea = br.readLine()) != null) {
                numLinea++;
                if (numLinea % 2 == 1) {
                    bw.write(linea);
                    bw.newLine();
                }
            }
            System.out.println("Listo. Se copiaron lineas impares a: " + out);
        } catch (IOException e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}
************************************************************

// Ejercicio 24: Frecuencia de letras (A-Z) en un archivo de texto
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribe un programa que lea un archivo de texto plano y cuente cuántas veces aparece cada letra.
Mostrar frecuencias para A–Z (no distinguir mayúsculas/minúsculas).
*/

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Ejercicio24 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Archivo a analizar: ");
        String in = sc.nextLine();
        sc.close();

        long[] cnt = new long[26];
        Arrays.fill(cnt, 0L);

        try (BufferedReader br = new BufferedReader(new FileReader(in))) {
            int ch;
            while ((ch = br.read()) != -1) {
                char c = Character.toUpperCase((char) ch);
                if (c >= 'A' && c <= 'Z') {
                    cnt[c - 'A']++;
                }
            }
        } catch (IOException e) {
            System.out.println("Error: " + e.getMessage());
            return;
        }

        System.out.println("Frecuencias de letras A-Z:");
        for (int i = 0; i < 26; i++) {
            char letra = (char)('A' + i);
            System.out.println(letra + ": " + cnt[i]);
        }
    }
}
************************************************************

// Ejercicio 3: Radio de circunferencia inscrita en triángulo
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribe un programa que calcule el radio de la circunferencia inscrita en un triángulo.
Puedes usar r = 2A / P, donde A es el área (Herón) y P el perímetro.
*/

import java.util.Scanner;

public class Ejercicio3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Lado a: ");
        double a = sc.nextDouble();
        System.out.print("Lado b: ");
        double b = sc.nextDouble();
        System.out.print("Lado c: ");
        double c = sc.nextDouble();

        double s = (a + b + c) / 2.0; // semiperimetro
        double area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
        double perimetro = a + b + c;
        double r = (2.0 * area) / perimetro;

        System.out.println("Radio de la circunferencia inscrita: " + r);
        sc.close();
    }
}
************************************************************

// Ejercicio 4: Dormitorios por sexo y edad
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Una universidad asigna dormitorios por sexo y edad.
Entrada: sexo (H/M) y edad. Validar.
Reglas:
- Hombre, 18 años = Edificio A
- Mujer, 18 años = Edificio B
- Hombre, 19 a 22 años = Edificio C
- Mujer, 19 a 22 años = Edificio D
- Hombre, >22 años = Edificio E1
- Mujer, >22 años = Edificio E2
*/

import java.util.Scanner;

public class Ejercicio4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Sexo (H/M): ");
        String sexo = sc.next().trim().toUpperCase();

        System.out.print("Edad: ");
        int edad = sc.nextInt();

        if (!(sexo.equals("H") || sexo.equals("M")) || edad < 0) {
            System.out.println("Datos no validos. Sexo debe ser H/M y edad >= 0.");
            sc.close();
            return;
        }

        String edificio;
        if (edad == 18) {
            edificio = (sexo.equals("H")) ? "Edificio A" : "Edificio B";
        } else if (edad >= 19 && edad <= 22) {
            edificio = (sexo.equals("H")) ? "Edificio C" : "Edificio D";
        } else if (edad > 22) {
            edificio = (sexo.equals("H")) ? "Edificio E1" : "Edificio E2";
        } else {
            edificio = "No asignado (menor de 18)";
        }

        System.out.println("Asignacion: " + edificio);
        sc.close();
    }
}
************************************************************

// Ejercicio 5: Días de vacaciones por antigüedad
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribir un programa que indique cuántos días de vacaciones corresponden según años trabajados:
- 1 a 5 años: 5 días
- 6 a 10 años: 10 días
- 11 a 19: 10 + (años - 10) días
- 20+ años: 20 + 2*(años - 20) hasta máximo 45 días.
*/

import java.util.Scanner;

public class Ejercicio5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Anios trabajados: ");
        int anios = sc.nextInt();

        int dias;
        if (anios <= 0) {
            dias = 0;
        } else if (anios <= 5) {
            dias = 5;
        } else if (anios <= 10) {
            dias = 10;
        } else if (anios <= 19) {
            dias = 10 + (anios - 10);
        } else {
            dias = 20 + 2 * (anios - 20);
            if (dias > 45) dias = 45;
        }

        System.out.println("Dias de vacaciones: " + dias);
        sc.close();
    }
}
************************************************************

// Ejercicio 6: Cobro en caseta por ejes
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Calcular el cobro de caseta según reglas:
- Motocicleta: $20
- 2 ejes (auto): $40
- 3 ejes (camioneta): $60
- 4–6 ejes (camión de carga): $250
- Eje adicional (>6): +$50 c/u
Ejemplo: 8 ejes => $350.
*/

import java.util.Scanner;

public class Ejercicio6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Es motocicleta? (s/n): ");
        String esMoto = sc.next().trim().toLowerCase();

        if (esMoto.equals("s")) {
            System.out.println("Cobro: $20");
            sc.close();
            return;
        }

        System.out.print("Numero de ejes: ");
        int ejes = sc.nextInt();

        int cobro;
        if (ejes == 2) {
            cobro = 40;
        } else if (ejes == 3) {
            cobro = 60;
        } else if (ejes >= 4 && ejes <= 6) {
            cobro = 250;
        } else if (ejes > 6) {
            cobro = 250 + (ejes - 6) * 50;
        } else {
            cobro = 0;
        }

        System.out.println("Cobro: $" + cobro);
        sc.close();
    }
}
************************************************************

// Ejercicio 7: Recibo de CFE (Hogar vs Negocio)
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
La CFE cobra por kW según tabulador.
Hogar (por bloques): 0-250:$0.65 | 251-500:$0.85 | 501-1200:$1.50 | 1201-2100:$2.50 | 2101+:$3.00
Negocio: $5.00 por kW (tarifa fija). Pedir kW y tipo y calcular total.
*/

import java.util.Scanner;

public class Ejercicio7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("kW consumidos (entero): ");
        int kw = sc.nextInt();
        System.out.print("Tipo de contrato (Hogar/Negocio): ");
        String tipo = sc.next().trim().toLowerCase();

        double total = 0.0;
        if (tipo.equals("negocio")) {
            total = kw * 5.0;
        } else if (tipo.equals("hogar")) {
            int restante = kw;

            int bloque = Math.min(restante, 250);
            total += bloque * 0.65;
            restante -= bloque;

            if (restante > 0) {
                bloque = Math.min(restante, 250);
                total += bloque * 0.85;
                restante -= bloque;
            }
            if (restante > 0) {
                bloque = Math.min(restante, 700);
                total += bloque * 1.50;
                restante -= bloque;
            }
            if (restante > 0) {
                bloque = Math.min(restante, 900);
                total += bloque * 2.50;
                restante -= bloque;
            }
            if (restante > 0) {
                total += restante * 3.00;
            }
        } else {
            System.out.println("Tipo no valido. Usa 'Hogar' o 'Negocio'.");
            sc.close();
            return;
        }

        System.out.println("Total a pagar: $" + total);
        sc.close();
    }
}
************************************************************

// Ejercicio 8: Ordenar 3 números de mayor a menor (sin ciclos)
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Escribe un programa que pida tres números y los muestre ordenados de mayor a menor.
No usar ciclos ni algoritmos de ordenamiento; puede resolverse con if.
*/

import java.util.Scanner;

public class Ejercicio8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Numero 1: ");
        int a = sc.nextInt();
        System.out.print("Numero 2: ");
        int b = sc.nextInt();
        System.out.print("Numero 3: ");
        int c = sc.nextInt();

        if (a < b) { int t = a; a = b; b = t; }
        if (a < c) { int t = a; a = c; c = t; }
        if (b < c) { int t = b; b = c; c = t; }

        System.out.println("Orden (mayor a menor): " + a + ", " + b + ", " + c);
        sc.close();
    }
}
************************************************************

// Ejercicio 9: Número capicúa (0 a 9999, sin ciclos)
// Código creado por Luis Andrés Contla Mota
// Sistemas Distribuidos 7CV3

/*
INSTRUCCIONES:
Lee un número entre 0 y 9999 e indica si es capicúa.
No usar ciclos; puede resolverse con divisiones enteras y módulo.
*/

import java.util.Scanner;

public class Ejercicio9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Numero (0 a 9999): ");
        int n = sc.nextInt();

        if (n < 0 || n > 9999) {
            System.out.println("Fuera de rango.");
            sc.close();
            return;
        }

        boolean esCap;
        if (n < 10) {
            esCap = true;
        } else if (n < 100) {
            int a = n / 10;
            int b = n % 10;
            esCap = (a == b);
        } else if (n < 1000) {
            int a = n / 100;
            int c = n % 10;
            esCap = (a == c);
        } else {
            int a = n / 1000;
            int b = (n / 100) % 10;
            int c = (n / 10) % 10;
            int d = n % 10;
            esCap = (a == d) && (b == c);
        }

        System.out.println("Es capicua? " + (esCap ? "Si" : "No"));
        sc.close();
    }
}