JVKJ107971HVZCKG60,PT
POZT944517MVZMFF93,PT
HWDD605199MGRKTV01,PRI
ICRT028361MGTQFI26,PAN
APOH252120MMCYOX99,PRD
OZAI883462MJCYEB17,PAN
GFHG823278MMCZOL41,PT
KBDD377913HTSYUG29,PT
OSWM161493HGRFXE00,PRD
UCYI439138MSLJYN17,PT
QQLL278159HBSMCL40,PRD
ZITM442971HCSGBP55,PT
RHHN541632HTSIGW50,PVEM
WGGB956305MGRJGK72,PT
SJJO158436HOCPRB63,MORENA
LOKC318904MCCYQK70,PAN
HGLX145984MGTMMY84,PAN
GLFT415428HQTITS29,PT
QYMV567986MCLRMF80,PVEM
XYKL323636HTLRJQ47,PRD
YTLN264329MMNXNC34,MORENA
QGDK628685HTCEYE51,MC
YGHD460898MDFNII62,PAN
AQLG683645HSRSVB91,MC
QUFV897273MPLDKE40,PRI
YCYI446103MCLSEN04,PT
BGZJ768462MTCPCI77,MC
YTKM885381MJCLND78,PRI
KAAY494130HCLLYE08,PAN
CBDI854166HHGVMU02,PRI
LNII057732HTCLGA30,PVEM
