FYWG722349MBCNDE71,PT
VJRX752520MSRFRI35,PVEM
TGOS073650MSRXIA40,PVEM
BADA108287MCMQIZ85,PVEM
ORZP292503MOCUUZ83,PRD
WLBA516120HVZZSR78,PVEM
UUZP312818MCMDEW93,MORENA
FGCM612652HDFVRR83,MORENA
QFJO451715HPLXUV24,MC
GOOT626206MVZVFO98,PT
RIFO455511HCLHWX82,PAN
JJZQ510807MTLTFE10,PRD
DNFA530102HHGFHC27,MC
KQCV296343HTLPCP83,PRI
VNRB480012HYNHHY19,PAN
TMRA844750HZSJKS82,PAN
BUNP975022HQTWHL82,PT
WDAG725977HNTLBX01,MORENA
GBGA220768MMCVWS67,PVEM
ZVXF546837MVZIWK92,MORENA
FQFH035811MQRDXB62,PAN
UALG612740HSLBYK91,PAN
FEDF610902HASBBP15,MC
NWPL932403HJCJCE33,PVEM
LJCV143760HMNLSM52,PRD
OAAK817954MMNTGZ59,PRI
NEIA518729HGTMCN14,MORENA
EARB250878MSLZDT89,MORENA
AXCO791970HYNTAX59,PAN
RHCM238564HSLKNQ77,PRI
HBBL232989HMNBAT52,MORENA
CFWU052316MCHIZA41,PAN
LWHP133547HCLDTN75,PRI
TFXI288141HDGJAP37,MORENA
RFPL585893MMCPKI63,PAN
IEFF430467HHGCZB85,MC
ISDE859457HQTSJZ07,MC
JCBJ949392MCMYJN40,PRI
XOSW722204HZSMTB79,PVEM
SSNL525832MPLBFG01,PVEM
AXDJ607964HSPFJM36,PAN
JJEM038935MDGWFA13,MORENA
FVTF260350MBSALL41,PRI
BQDE504611MMCAMC10,MC
JUAI702402HBCYAB43,PT
SNKG314656HCHOSM67,PRD
VNVB383704HCSLFA00,MC
VJSZ024998HBCIED67,PAN
CKNB759331HPLIPG12,PVEM
XBDY972482MGTVOU65,PT
KRBF026646HCCYZO15,PAN
MRHQ268615HQTBCP09,PAN
IQNB366330HOCBII12,MORENA
RSQY296267MNTHIX01,MORENA
RUMZ310363MTSDUY82,MC
BDGC173814MMNIMG90,MC
YPCL929278MTSAGP98,MC
XBSR171051MTSONX99,PAN
HAGE001758MCSUOZ08,MORENA
IAZR761491HBCXET88,PRI
ITZH064511MZSEOS84,MORENA
INFV845344MDFMBQ29,MC
YTCW097838HTLFIU71,PVEM
DAXU425223MVZRAE32,PVEM
AFJF292954MJCSAV60,PRI
SRIB192637HCSKVD63,PRI
XKKF526431MMNSFL59,PRI
AOTO509310MDFGAW17,PRD
CFFF029294MBCOXQ54,PVEM
JCAW288965HPLPBP48,PRD
EALK971034HMCJRR59,PVEM
EXSC894283HNTYRL76,PT
ZCYF237982MDGOAE60,PT
FUWT046199HVZYYQ85,MC
BCGM400423HQRNPI96,MORENA
MQII323965HNLJRV89,PT
RFVW081044MBCNBW49,MORENA
ENTM147240MSRPVM37,PVEM
LAMH578803HSPZDV07,PRD
JEAC538902MVZGRZ02,PT
MXQB634367MSLVFZ58,MORENA
BLRW947361HCCGQY02,PAN
QKYN893029HDGSLH51,PAN
MPTD628549HVZPKX11,PVEM
EVEB647246HPLFUV18,MC
KBXI481320HBCRZT51,PRI
OZVE892695MMCGBP23,PRI
VTWQ327140MQTUZI30,PVEM
APZF145608MQTZWD45,PT
PZXQ292621HYNCCD24,MC
LUKT943622HSRFJW91,MC
EHDU303912MASSTN72,PRI
XBRZ189348HOCGEZ65,PRD
HGVI042878HQROSG50,PAN
IMZF799820MDGZUC43,MORENA
AQKU241848MYNDKI93,PT
LBTL684380HSRXIJ10,PAN
LWEZ549924HMCDYC87,PAN
OILJ776556HCMJGB66,PRI
QEBL649983MVZDLX76,PRI
PUZS008097MYNQEK29,PRD
YHWU765662HCMFRK35,MORENA
LKEJ969941MCLQYM10,MORENA
TXUH304006HQRBKV21,PRI
HMQU035095HBCZKP72,PT
KDSC363692MBCVME61,PRI
GNJV860982HSRGZK97,PT
JCXS666334MZSNPT82,PRI
FDYD102996HNLGYN91,PT
XOOL979519HMNYQM20,MC
KMAX595768HJCTJL46,MC
TNRM451015MMSMFP39,MC
HZPW639205MBCCLC12,PAN
HNWS981909MMNQXB17,PVEM
WVSM075545MCCDFE81,PRI
CLXJ670092MGRFXZ83,PAN
BRCL560620MPLMAX67,PVEM
SULZ294465MGTSLA72,PRD
PKMY139432HYNIHR45,PRD
LACE455781HNLMAP48,MORENA
UISY316334MYNEVY17,MC
QDSJ819142HMNWIK78,MORENA
SMST590569MGRCCU94,MC
LPEJ555347MPLVRV87,PRD
VGJQ276339HJCOBU45,MC
JIGW457101MCLYOE62,MORENA
QCAO208230HNTHZI86,MC
NGHQ794599HBSNAI68,MORENA
EIJI616883MTCUDV22,PT
NNYJ344020HCMTZG97,MC
PZFS101765HMSTUP53,PT
YLZN485454HYNJOP92,PRI
WLMF652732MJCBJB05,PT
WBWI605700MCMOZC54,PVEM
BULN736507HZSVGV54,MC
VUEC722862HBCJJB58,PRD
NLSA862613HZSBVQ57,PVEM
DPDH655297MHGFMF48,PT
ZCDC894158MVZNLN41,PRI
ZEPF006001MSPIEH33,MC
RWWH243971HMSLSW91,PRI
CXZN684800HASXRM78,PRD
TEJA965088HOCLQI68,PVEM
MRML588086HGTMAD91,PRI
KKMZ988798MYNDSD80,PRI
JJNF993696MZSCPM26,MC
DQTL558332MGTHOJ18,PRI
EFBG955997HCHTBX57,PAN
CQUC763477MTSPHV80,PRD
GBYC343809HZSTTM40,MC
DHBI208654MSPMHU50,PRI
VFUW486097HNLOMJ02,PRI
DZKM557096MVZTNJ89,PVEM
VQON432985HQTKPV95,MC
YIZH010043HCMHWN71,MC
RSUE497351MSPSAK17,PVEM
IMBA447014HBSWFV72,PRD
YPLU351831HGTBVB34,MC
CKUQ901534HHGCJJ86,MC
HRKN560727HYNVMU86,PRD
OOZO926176HCMXXB32,PVEM
PLPA478650HMSYAS62,MORENA
QCHX325093MPLCON29,PRI
EUSX274764MNLRDV04,PVEM
NIKU255214MYNWUR02,PT
SJBC414706HQRLSK94,PT
JWWF465025HGREYL97,PRI
IMCC342317MBSBSI52,PRI
RSNY771471MSPRZE50,PVEM
EQJH645454HGRKAC48,PVEM
GJXK984520HVZRBZ98,PAN
IRQC097838HPLZSE93,MORENA
WUTY472494MPLYXF18,MORENA
LQFH239563MTCIVX06,PRI
RJVT496842MOCBLK76,PT
NKWU503825HBCLHI75,PRI
RYKQ521437HGTOPZ47,PRI
XKIB037521MDFXPY49,MORENA
LKGI743648HNLMXI18,MORENA
QMYO374237HMNLDV14,PAN
VCOB377071MZSUCN24,PVEM
QEWE758489HQTELS90,PAN
XXCN694448MJCEDS73,PAN
QLQX814392MMNUNJ13,PVEM
LUUD482785MGTLDL27,PAN
ONCU848155MNLWHK07,PAN
OYCS599662HSLIMM71,PRD
IYQG482021HMSHNY60,PAN
OECQ798055HSLUQM17,PRI
KLBI219713HSPWJZ32,PT
YLEZ355563MCHSSN79,MC
KISG171464HMSYLK34,MC
ZIHV776117HPLMZC34,PT
SAXM553022HSRBCO56,PVEM
LQTH476854MSPFPX05,MC
VXOS275187MCCDCS70,PRI
LVOX690813MSLBOT02,PRD
USCZ615065HCHBUO36,PVEM
LMAF971610MBCYDI37,PVEM
BTFX499181HMCWFY45,PRI
TBWE104706MPLOHH66,PRI
QSNR768190HCLYZK83,PRD
SLBS676091MASPWA30,PRD
ISHQ530885HMSPPN98,PVEM
FGVK484067MMNZBV39,MORENA
TGOG103834MBCCRE13,PAN
FJXI144257HMCEVX30,PVEM
SHJI168826HTLDFU61,MORENA
ATUW626218HCLTFT88,PVEM
CCIL443378HPLAUL97,PAN
LXRM282932HZSTTH53,MC
HBTD153827HTCDZW48,PT
WNDH936893HCCNEA36,PRD
THJW485466HCLMZE52,MC
VOGT468915HCCRST27,MORENA
PSZJ599101HTSZAP09,PRD
ESXT878093MSLAOW51,PRI
YVCB190879HMNBKD18,PAN
OJRE882862MNTYEJ43,PRI
GRYF332156HDGKKT59,PAN
HTYC795337HBSUXD62,PRI
EVYS550842HCLLWE93,PT
GELC645133HOCJZO26,MORENA
XKQX114109HQROVA39,PVEM
BRAI936617HSLSEP08,PT
CGCM022414HHGNKW84,PRD
CNWZ009491HMCTNX79,PAN
OPFO977094MTCGLQ73,PRI
PWQB358823HCHKBJ98,PVEM
RWZA018077HASZYN33,PVEM
DZRL977335MCSEAC02,PT
OOPQ725387HMNONZ60,MORENA
TPTJ009556MSPMFR95,PAN
FEAF107148HTLUPK01,PT
OLMI426122HTSDEN84,MC
DLNR463169HDFEER36,PRI
UHMY964406MCMAMD87,MORENA
FUAX046458HMNCZP09,PVEM
IMQK518663HTLPHU21,MORENA
MVYM778302MGTBKG46,PVEM
ZEOL941878HZSKNN68,PVEM
IYSP009654MSLQSE02,PT
OILW065550MQROAG51,MC
VUNW435307MBCRYE92,PT
EXQQ804718HNLSSU35,PAN
JILI750883MSPOJO17,PAN
IWPE558887HVZADZ56,PRD
WNYT832543HCHQZZ64,MORENA
HZZY248681MNTRDX33,PVEM
DPAI902085MQRKBZ55,MORENA
TOZH726648MMCXGB85,PRD
FJNK159268MCLBNI54,PT
YPZP908345MASIAS03,PRI
PBQK370762HZSCQA74,MORENA
FXMW759763HYNZOG06,MORENA
SKRW604922HGTOFD05,PAN
KWTO312417HQTOJJ52,MC
WUWT391461MJCSFZ94,PRI
CUWE847338MSRJRB53,PAN
HUDP832856HPLNFL91,MC
ILGX183239MCHVAD08,MC
YBLX816723HOCXDR84,PVEM
LKFA196542MYNMSM81,MORENA
TNWC391474HHGUSK81,MORENA
TYNH048081HMNJAE14,PAN
SMSP000061HTCOBY11,PRD
AAQR362732MCSGVC06,PRD
AFDT375952MPLKBV59,PRI
NSAN227590HTSHDM19,PRD
JVZF810560MCMEPL02,PAN
GSAR709122MJCJBF43,PAN
AEWL346249HNTTWD91,PVEM
JMAQ132355HCCMCU84,PVEM
ITXV292153MMSAGF84,MC
ODEM628312HASQLX51,PRI
GTOO458292HHGKCM14,PAN
AMUX730142MMSAZR90,PT
TKDI105867MDGMAQ80,PAN
MEAA518256HQRSJZ27,MORENA
GKQI091311MNLVJV21,PVEM
ZHTQ396824MTCCIV98,MC
ZBLO455318MNTPJR01,MC
EIRF389101HMCBHV45,PT
RUQT153711MMNKMI66,PVEM
BJZN840501MMCELM37,MC
OMJM665029MGRPOG03,PRD
QQQR904747MCMFLY31,MORENA
RVIR635422MCMGBR96,MORENA
IMCJ880171MMSSDH50,PT
IGLC913577MTLYQY01,MORENA
ZXFP314431HCLPVE21,PVEM
PVGL027986HQTEWA34,PVEM
NLHO119210HDGRIU60,MORENA
YJEI958775HZSGYO62,PVEM
UZHR104353MQTFZD05,PAN
OUVR057541MGREIK90,MC
LWAO428119HVZAMV84,PVEM
QRWQ277283MCCDUK51,PAN
UDQR393096HYNWGN58,PRD
FWUB510650MQTIIE98,MC
RNIN143804MQTCWC44,PRI
TGFD922133HCHLKE42,PT
EAWA265450HBSYPN36,PVEM
IXRH152657HDGIOQ40,MC
JDIK531128HOCGET85,MC
GETK213757MCLTYW51,PRD
WTUZ392542HPLLKF41,MORENA
GPKJ461129HSLDTO97,PRI
PNFI771462HZSLZP22,PRD
YHAF992248MMCHVX44,MC
XDCC437299HCSDOQ34,MORENA
LUWD967585HQTLZD26,PVEM
WRTQ642183MQROXE69,PT
SJZX033335MQTDUX19,MORENA
SZNW025937MCLMKQ33,PT
ZMNE021219HTLGIX05,PT
TIGP663074HMNEME92,PT
YUCM519141HGRKFI57,PAN
MBJZ386450MVZYWR83,MC
CEFP075145MTCHJY61,PRI
DRLE210584MCLUEF93,PAN
GXYN345470HSRMAJ88,PAN
WAXI456785MTSIFC55,MORENA
MXVV455596HHGFZE10,PAN
LQGD659633HTCNYK22,MORENA
CMTY405707MSLFNV47,PRD
DCSI890042HSLSNK79,PAN
TAYB350880HCCLJW10,PVEM
NCIL679826MCMMNY19,MC
FWZK738114MTLIMD70,MORENA
ZJYV027603MASQVZ66,MORENA
GHQE904255MCLMKJ63,PVEM
KOGC548478HTCVXH31,PRD
OPEO946032HYNZUH90,PAN
ZMNG974194HQROED25,PRI
UHLP298843HSPLYL88,PAN
RBCV071215MBCMXD44,PVEM
KIDG990784MCCWAR01,MORENA
SAZS533187MASJXU40,PT
BHQG191179HMNJEH93,MORENA
WQCL248156HBCGOD53,MC
XDIS044747HDFFPZ45,PVEM
NSDO345990MYNDCH99,PRI
TKVU418823HSRMYE46,PRD
CHYR141709HYNIAW01,MC
BGJD621263MNTFHV86,PRI
BVSG037070HCHCUA38,PRI
SIYH254983MCHUHY29,PAN
OFOD146227MHGFZF25,MC
NAXJ328271HTCOHJ82,PT
ZEIZ379856HQTMGD57,MC
GEME648335MQTOGV01,PRI
GPLP766927HNLSKO87,PRI
OOGW020873MBCIII78,MC
TDAA211864MNLHLI24,PAN
DWSB341865MMNNAH57,MORENA
LBGO022081HCCHXU45,PRI
IIKH917913HBSBGP41,PRI
RDQT839014MCCAHA99,PAN
JRNR267658MPLATF19,PVEM
BJMZ418128MCCOAL84,PVEM
QKCA541261MSPCWZ80,MORENA
YARZ297894MPLITF24,PT
KDCO557237HMSBVU52,PRI
XFMH313137MMNVLS70,PAN
QHNF137838HCMOYY01,PAN
IEKW823753HCMAZB15,PT
ALIB080752HBSGFO11,PT
YJHQ933756HVZFSA87,PAN
WYUG882996MBCOHP63,PRI
ADAW280037HDFSUX84,MORENA
KUKQ465781HTSJOQ69,PT
NDCR293934MMCZQS62,PAN
BQPY175924HPLXRW75,PVEM
TNMT760610HJCLDD84,PRD
QKJC862390MBSTZO25,MC
AUXQ385849HOCECU87,PVEM
TDVJ386303MCHBDP88,PT
XJSM219618HYNMMT63,PAN
GSCA783200MCMLUY56,MC
NFDL716386MQRFUG57,PRI
AMQP802566MSLQHX25,PT
WYXV171332MJCUCK25,PVEM
GIOA303775MJCLKJ81,PRD
BHAB710703HTCLSP46,PAN
GQPK592186HYNSVQ42,MORENA
NVWY054739HCLWAW45,PRD
HESC778537HTLPNA84,PAN
HMVU955739HCHHWB15,PAN
PNFB092970MCCSHX76,PT
JBYW513870MSRVFC83,PT
XPSU522804HCLWZO72,PT
DUNI564211MASPAS31,PAN
KXFH567407MBSTFA63,PVEM
UXZB731387HDGSWE95,PAN
HFRT546701MNTVLS56,PVEM
JSRW854897HTCTTG64,PRD
SUVG866587MYNVZE33,PRI
AVFM918384MSLMIG45,PT
TAIP755527HSPXAO76,PRI
PEHI390268MZSIDH09,PVEM
OLEL587033MMCEVG87,PAN
AZWT161248HYNJIN10,PAN
YKWQ470333MOCEGE45,PVEM
CSNW708196HCMXQQ52,PRD
GDJE119964HQTKTR57,PVEM
XXAK385844MCHBPX69,PRD
DFDH363936MMNUGH60,PT
YSTA136454HCLLGR99,PRI
UMPX745170MCCFRN27,PVEM
JHMM856672HSRVRE90,PRI
MMSX284898HBSCSW61,PT
LERQ834224MJCRHC12,PRI
OITV923785MSPWOG50,PRD
SNRO220921HSRDOK58,PT
FKSE854962MBSDZM01,MORENA
NOWC426160HZSZUQ57,PVEM
MLAC750429HMNGDL70,PRD
MSVR035144MBSIVT51,PT
IHHM076309MQRDFO99,PRI
IFJV363583MPLUON70,PRD
AQRV177059HPLHXP86,PAN
IUYZ644961HASKDI41,PVEM
DUCQ377248MNLKZS40,PRD
VMUF990856MBCKGF39,MORENA
CVCX175442MTCMOS27,PRD
WAWK522328MCMXTQ51,PT
ZJHH607587HZSLXE55,MC
SJUB012219HNLDHW45,MORENA
YALS055878HCCLSD40,MC
PDWV236040HASVBO65,MC
ACGO925873MNLYNO74,MC
UXHF621150MZSYUU96,PRD
MOXX266150MHGEZQ60,MC
PFHQ627215HMSEVR05,MC
RCAF865636HTLEGR99,PRD
SKTN382512MTSLMV11,MC
OGLC077963HMNPZL31,PRD
VAZF869638MCLFAQ25,PRD
TJGE399388HCHCKH94,PT
ECRR381479HTCBRY44,PAN
OGVP975343MSPGRB29,PT
RIPK016091MGREQP08,PAN
EPIF956927MCMOCM69,PAN
RZYQ711476MOCIKQ51,PRD
FYOM874070MTCPHX05,PVEM
REGC283028HNLRWY91,PVEM
RTQC855272MGTOQW20,PAN
LJQJ372304HSRMGU37,PAN
BBQP994550MNLCJU51,PRD
DVWX306050HGRCED45,PVEM
GZLY875283MCCAZK93,MC
HHPO238936MSRTYW81,PRD
VUFO157979HSLKII59,PVEM
QBHH028261HCCAUT19,PRD
BKHS690341HMSYGA77,PT
GGMA958935HMSQQX30,MC
JXBT766335MVZGWE41,PAN
MUYV867279MGRPLP23,PVEM
EMVL306509MTSZFJ24,MC
ZFPV547793MQTCBS45,MC
PACL853442MNLYBU43,PVEM
DZHT280976MCCXHW52,PRD
YEBC512597HNLKLK58,MORENA
OMYS934445MQTKQI49,PRD
HBFH110195HCMLYY29,PRD
IGKQ538780HPLMVA93,PRD
SYRT762160MASJXY60,MC
RRTM442287MHGFJE31,MORENA
URXB208024MBCTKK35,PRD
TMZM739520MCCZTY02,PAN
MUDT442029MCHJWA60,PVEM
IQRS736763HTLYQA38,PVEM
TWRE165939HTLRNK49,MORENA
CKYB886644MTSBQX56,MORENA
DPAT318221MNTGRO49,PVEM
PNNL784769MGTAHG44,MORENA
YVJV630840MOCCCF19,PT
PCOJ264947HPLYHZ65,MORENA
BFNQ127136MDGHWG76,MORENA
UIWI280625MSLSYN02,PRD
WXHX215245HOCJNT96,MORENA
EOFL563797HMCGUL90,MC
KGZY708144HOCSLN95,MC
CNIL915690HBCSBJ94,MC
YQHX057050MDFGNT02,PVEM
GNDX269976MBCTLB75,PRD
ZDAT371828MMSACC04,PVEM
AVOS839497MMNDLL60,MC
BILI128475HCCQSV33,PVEM
DIWO081565MMNWWB68,PRI
SYTS926593MNTYRH70,PVEM
OWRZ519561MCHLPT11,PRD
ABBD462846HGRGTT07,MORENA
MDUU527124HJCGKG77,PVEM
DQKC289492HMSQPY40,PVEM
JADH661430MASBJJ40,PT
AQUK252185MCHDDS45,PAN
QZMV080551MASQEU61,PAN
KJWR803175MGRSXB99,MORENA
OXEC150228MVZDCB95,PT
XBCB536640HNLRPK02,MC
QUHA071159MOCZUG10,MC
DAPB595587HCMHFK47,PRD
TRHU040800HOCQHA02,PRD
UBRA568058HDGEZB52,MC
DFOQ664175HGTENL00,PRD
TWEP034436MTLBDW64,PT
ZNQN185997HMCWDG79,PVEM
OTKC301026MGRKPN11,MORENA
AXWD255419MVZQDX48,PRI
UVSS807204HHGRMZ75,MC
GJWA046474HQTVRD90,PVEM
BDLC220238MGTAIU39,MC
UQFN462538MBSKIY01,PRI
QJTN610925HHGOEL51,PRI
AFLN063294MMNDSR50,PAN
QNMJ744798MQTEUE39,PT
NAOR925786MBSBKC00,PT
DQFK581178MTCLPT68,PRD
BDQH372429HSRWFY50,PRI
TUVT384097MOCLUB00,PVEM
SBMT208159HOCUUC77,PAN
CYFZ383568HDGZEJ77,PRI
ERFF646387MMSBPD94,PRD
WRZR508993MZSBWI82,PVEM
HFMR517884HSRFFR39,PVEM
ZIEC395244HASWQQ13,MORENA
WWEC302682HOCCGN68,PT
CIUB862906MCLGBG99,PT
ZZWS393015MGRDOV38,MC
OYJV139472MDGUMS88,PVEM
LBHA736352HMNOTB87,PVEM
XKYE067067MZSKJJ19,MC
HOLL056415MHGKHN89,MC
XBCE976157MVZIAZ12,MC
NUCP002706HMCFEH69,PRD
GHGY443727MYNXDW64,PRD
YVPR147591MASMYJ55,MORENA
CMQE160712HGRRIZ75,MORENA
ESLT998993MDFTIU81,MC
FBJA941866MSPPLE76,PRI
TUUK473835HTCOEJ68,PVEM
EKWN840492MOCKOR41,PT
CYDB740354MZSGVP16,PRD
YRLI999946MTCUGX24,PRD
YIIH962703MDFXTI72,PAN
WXNP748615MCHUYY81,PT
ABIX129521MTCVUN39,PT
JTXV550930HBCKWG13,PVEM
NCFT011703MMNDXT67,PRD
DJNM017685HPLBEI05,PVEM
HUJF089702MCLUIV87,MORENA
IZZT491702MJCAFK46,PRD
ZOWX484284HTLYFE04,MC
USBN441368HVZOJV99,MORENA
LZTM801130HTLDJN82,PRI
SJCX325344HCHYBU19,MORENA
YOAI820955HBSUOR30,PVEM
RJWM213781MYNSVN87,PRI
UOGE348983HNTKZQ85,MC
OWZH937264MJCYNF10,PRD
RXJX683233HOCRJW62,PAN
ZZJG949279MSPNYW82,MC
JQOC002208HYNCEZ13,PVEM
VRMI559640HMNEBM23,PVEM
EHYM342301HYNFRF61,PVEM
EDIO576718MYNCXK36,PVEM
GKVL583408HBCKTP71,MC
WJQR752663MCMIIC36,PRI
XWRJ675311HMNKMV00,PVEM
RXCO919748MVZWTL89,MORENA
SMOF765984MTLVRW72,MC
ZDWQ995118HMCCKE60,PRI
QTTR777957MTCDCE70,PAN
ARSU061425HTLENF76,PT
KAOX306117MSLTVT90,MC
NFUB909116MASJLV13,PT
KBTU839311MSPCOX77,MORENA
MMVH320768MASGLQ44,PVEM
MVDD849188HHGQMZ51,PRI
CMZI406660HTCDAD17,PVEM
XAFZ432242MVZDMR47,PT
DRAL832187MQTDWK32,PRD
XBDM441282MPLGRA34,PAN
BFOA802499HMSBPU78,MC
OPXB218688HCSOQO47,PRD
CCRS515865MCLIPS34,MC
MWJQ175673HTSIEW98,PRI
PADG537915MPLYVG60,MORENA
DXMW433843MSLLWQ74,MORENA
XGNA903593HZSXMC72,PRI
GGVC439624HCHECC84,PRD
TLOR115214HGTVVK08,PT
PDRZ083828HJCTPH00,PAN
GCSF315895HJCPIQ12,MORENA
ETGR381292MGTLGZ82,MORENA
BITA154300HPLKWC87,PT
JIIW637740MCSSAE15,PVEM
QYFO800895HTSNRB81,PT
QWGJ864820HTSYAK47,PT
OEXA198704MCMYXA34,MORENA
VKQZ576421MGTKKT98,PT
CQRE401394MOCIMH61,PAN
DNRQ585959HTSPBQ69,PT
TLOD743730MHGRWT57,PT
HDLD365373MCHXQN81,PT
AIVO927178HQRRHZ53,MORENA
DYMK497052MSPFFL85,PVEM
ZUYQ050913MZSWOP50,PRI
OEXU653644MMNUON38,PT
NKBN972949MSRWEC98,PRI
ZCXF957263HQTNDV33,MORENA
MJKH959649MTSSSP90,PRD
WOIX016656MPLWBX44,PRI
XACZ368035MSRYSL16,MC
WWNM154620MBSILH96,PVEM
VKSS845620HSPTSD16,PT
VPXJ626127MJCHTJ81,MORENA
YLKL297967HPLWRS27,PRI
ZXUI248640HPLPYE42,PT
DDCY342047HMNQDC18,PVEM
DTVD415470MZSJGX93,PRI
LHLR189842MDFRDA96,MC
DMSH278551MMCGJA09,PRI
WTRA283171HQTOMC96,MORENA
JSDU937899MTSJCW78,PVEM
UZCQ386402HBSONL62,PT
NPFT499012MCLIBF49,PVEM
WNVT005496MQRIJH57,MC
OBLD310389HGTFJI36,MORENA
METG845066HYNRAX66,PRI
SNZI182611MBSGTF65,MORENA
RRJS738180MSRSLL24,PAN
UVAQ707389MSLUKT72,PRI
KBSO634863MSRMBU23,MORENA
AWMS604591MTLBFB28,PAN
DMXC541585MTLBLK89,MORENA
QEUF281596MCSFGK37,PT
VOXV279691HCLVBI29,PVEM
BWLR715322HSLZHK29,PAN
WAAZ458496HASRCE18,MORENA
PAHF027744MQTGNL01,PT
OSCZ835098HCLAJF76,MORENA
MLGL870518HTLRXA05,PRD
VVEM831009MTCHFR66,MC
MLLT013938MCLQVC44,PRI
GPSB481320MCSPHU41,PVEM
JDTN772238HDFSOY71,MORENA
LECK544957HHGBEF55,PVEM
JDOC615863MCLALH71,PRD
IMRJ005311MMNAYW05,PVEM
IIIB188081MSLMFX32,MC
TVWJ534603HHGXAM50,PRI
ANDI534111MQTVON08,PAN
GBWL864149MPLUMI80,PAN
YYCD840494MMCBMF42,PRI
DEOC501003MCMSXF90,PVEM
UOTS223153HNTVCY68,PRI
BVNF579267MDFNGI37,MC
AHGC439485HMSAJM96,PVEM
EJAE651478HTSIOO61,MORENA
PHDA161053HMNAVB25,PRD
CXMN897188HCMMZW13,MC
WHTR321733HGRISO05,PT
SGFH955884HJCGBU48,PAN
XDKH214339MYNPQH96,PT
DRAL979451MCMSWH78,MC
IZBA402327MCHZTL93,PT
EEZC040170HCSLZE06,MORENA
BGAE555946HCHIYH26,PRI
ZWAY461518MCLHZK34,MC
JZOZ913328MDFBDT42,PVEM
XMFR108736MMSJRR71,PAN
FCSQ147437HTCHPQ88,PVEM
KLRG753269MBCIMM79,PAN
SNUW675377HQTCER40,PAN
VNFY474553HQTKQK05,PT
DBEQ466409HJCKDI30,MC
UZXB009652HCLUVC28,PAN
YJRK211601HASRVS77,PRI
LLZY215054MPLFLO02,PRD
IWFS046560MBSCZC69,PRD
NWEX119067MZSXXR18,PVEM
YHJR307282MVZRJD72,PAN
DKHR476748HHGKWK75,PVEM
FIMS990863MZSBCY58,MC
SKBR566954HTCJFQ82,MC
RPWC719332HVZRBA13,PRD
YKVB234586HCSYQB72,PVEM
JSML905629HOCFZS87,PT
FKJS705674MTCDUT98,PAN
XKFS333687MOCXMI59,PVEM
SISY909225MDFDUM88,PT
YZUP656545HASUFF51,PT
TUZH271755MTSFGZ49,PRD
WFVS395566MJCVGX89,PRD
YLEK886053HMCNGD88,MC
RHSV405710HYNCAC98,PRI
FRCC053248MGTWRN82,PRI
BMCW667545HYNTSV04,PVEM
RLSI943565HCMRSY37,MORENA
JBAM511042HPLVLD80,PRD
PYKT550008HSLAHA60,PVEM
YTZA065179MCCDQH04,PT
OHZC982289HJCZCI11,PAN
GRQB579171HASMJD44,MORENA
NBOF646590HPLRSX41,MC
UXTX707554MNLEPF57,PAN
SUVK199886HSRCGV22,PAN
NYUL882654MHGBNG69,PAN
UIJE939679HNLLZX64,PAN
ONOC162700MNTKSX96,PRD
AWZZ235217HQRMFA22,MC
KMCB482520HSPSIC37,PRI
ASMW621572MZSRVL63,PRD
GSSU727005MNTYBQ40,PVEM
XCJO622978HSRGRM41,MORENA
OSUZ829218MCCVED48,PRI
CMNR012927MASNFC77,PT
BFKE550784HMNBAO27,PRI
MYAM037194MDGGNF90,MC
CCQX401396HMNOHV33,MORENA
UXCP580065HNTPPJ69,MORENA
ROBM666646MJCFCC57,MC
EEVM919698HOCTGE27,PRI
UEOJ478209HBSVRG85,PAN
UZXE452896MTSNHJ94,PRI
XPQZ177675HJCLAA67,PRI
ULVD619573MPLYLW78,PAN
FEQW825908HQTBVU37,PAN
NLXY482477HBCXJY49,PRI
YQXS246134MOCCWC01,PAN
CAAP480901HBCEQL26,PT
NZVR081056MMSBHN42,PT
OZDH942086MSPKQW08,PAN
NIRR355188HTCESV58,PT
QAUC948010MSLLTG77,PVEM
OPUC584442HNTXWZ48,PVEM
ZISR214386MNTMYB88,PRD
CLOX129995MCHXCR98,PVEM
VTZO181815HSPFTL97,PVEM
IEIK749817HYNCIF07,PAN
LPLA382354MGRAPH85,PVEM
ZYUC911252HCCIJU11,PRD
FALN278300MNLJWC66,PRI
WEJG563272HCHOCB58,PVEM
IGOZ212963MPLIMU83,PT
JVSA517795MQTXAI48,PRI
SYTM080905HGTQKO67,PRI
CAEP643002MCHZAY64,MORENA
ICLF597112MSLTYS73,PRD
DWEK093469HNTTWF66,MORENA
MJII760105MASPON51,MC
XMWK132643MJCVVH41,PT
VPVN792994HSPCGE64,PAN
DPHE203395HBCJVO76,MORENA
YYFI791939MSPXNO62,PRD
CGNU160914HCSBBN83,PAN
VVRF786280MVZHVW59,PT
MBRE318231MSPPBJ20,PRD
WJVS755862MVZJSC23,PRD
GEOE137400HCLRPV78,MORENA
FROK350245MMNTBQ94,MORENA
NNAM777082MCCNTO12,PT
VNTM206385MMCUIV02,PRI
CCUE320564HNTAWE32,PAN
VBQR353521HSPLOG34,PAN
OKHM558481MSRYES72,PVEM
GRCP744238HJCGNY30,PRD
LHCC435406MYNTZY95,MC
SHNH027166HNTBVG41,PRD
LWAN502245HQTWLG31,PT
FJDI222969MVZVKN61,PT
VMDF485340HGROCU19,PRI
GZNV448888HMCICY03,MORENA
MYVN403394HZSAQG09,PRD
LKSP873621MTLSFV98,MC
TGSH374305MASPDY46,PRD
LBYB373374HMCOPP05,MORENA
KNBP404085MCLPVV94,PAN
MBOW090901HMSBCD65,MC
PILI586216HJCQFO83,MC
BGST181276HTSXIA18,PRI
VXCY170293MCSPOG39,PRI
DKQO923769HBSYKQ19,PRD
QOWY278337HOCQLO35,PRD
YIUR927106HNLKSX56,PRI
RHMP382011MHGCLS99,PRI
RDRJ251014HYNTNY98,PRI
ZEJY183708HPLVSA97,MC
LGFX980954HGRPTL40,MC
ZCWV476910HBCIFX41,PVEM
RMOO041662MHGQKV81,PRD
PXPT082946HGRQZT45,PAN
XKMW535382MGRPHA61,PRI
OESM218818HCHJPT04,PAN
KWIZ695968HBSYSI40,PT
NVGW207954MPLISN70,MC
GWPF844949MJCFMM06,PVEM
THOY274060MYNDJS16,MC
WHIR218320MDGSNP72,PRD
CZTU546833MTCSZZ87,PRD
YLPU179371HSPQBD45,PRI
LONV870949MVZVTK85,MORENA
MWYH216682MYNDOY68,MORENA
FUJL042286MBSYSO10,PRI
RXCI942091MQTRJP92,MC
UBUX459630HNLGOR78,PT
BXCL523978MASNQX97,PRD
PWTH553458MCHKCO49,PRD
XJXB558922MOCKAZ88,MC
XQLJ169915MDGTGQ80,PVEM
TZIX924120MHGNRI10,PVEM
FSQG934481MPLAYL15,PVEM
UEOO871855HTSDMY25,PAN
BAWD743954HDGXKW15,MC
MKVL962443MSRCTO12,PRI
XGYE263384HDFRNW58,PVEM
FLAV462043MGRUVT86,MC
UJLY056854MDFDVQ63,PVEM
NHUP708510HSPSOC29,PRI
LJCP421191HCSGNF70,PT
WWIQ796556MSPSWJ61,MORENA
SQUV297616HNTJKI99,PT
OTVI429207HQTDQA16,PVEM
WDZF563003HMSHHK33,PRI
KPXG210791MCSHRG06,PAN
OCIG111522MTCTVP50,PAN
DVXD124866HTLGJI25,PT
XPII087292HCMNDU31,MC
DWAT637961HSRNPC88,PAN
NBRP317322MNTMJA34,MORENA
RJLW829727HNTWNZ46,PVEM
HKQA416622HJCBRN34,MORENA
OKUE785203HCHBAI12,PAN
DPNY553070HNTNLR19,MC
BITP195346MQTHGH24,PAN
LGDD717880HASVKE50,MC
HZWJ683830MCHYCK10,MC
GFSW116068MTCBCE86,PAN
MQPW420870MNLIFY22,PAN
AELW888432HYNNMV27,PT
ANYO394683HGTNNR79,PRI
NNUT212004MCCWRD89,MORENA
PRGE357447MHGJLV92,PRI
ZKEV311940MASEXK11,PRI
LGFE162935HJCMCY59,MC
XUKX157952HDFRJL13,PVEM
XGIV506295HNLHLM27,MORENA
WQGZ885163MDGBBW50,PAN
PXOZ938600HBCCBD80,MORENA
UNBR254221MNTBZU21,PAN
IUNC517075MSLPSH35,PRD
CPAC853965HMCSFD89,PT
BAMC668840HGRQJF81,MORENA
HFKQ606696MNLNSZ81,PT
NUFO901030HCHVKC98,PRI
IAOB378726HNTDVU76,PT
JVII241942HTSCQN09,PT
RZAZ389207MGTMLO72,MC
ZWWY897908HDFBVJ58,PAN
ZABT289996HGTTCD96,PAN
THVH619398HVZZJZ24,PT
YADR232900MDFELT31,MORENA
JVNO992785MCLEEH68,PAN
JJYW263968MCMKEH05,PRI
LLEN072631MMNESP03,PRI
WYKV007016MCCLGH60,PVEM
RRSY044304HCSVPE57,PRD
FCJL534566MTCIGL77,MORENA
QFMK239705MGRHYY73,PVEM
DNNJ355334MTCMWX56,PT
HNIR164263MTSTHC59,MORENA
BRSR261746HASZSS78,PVEM
IYLP133652HTSDRP71,PAN
AYKE781886MQRYTZ46,MORENA
KBTY708889MOCTLN35,MORENA
JPCI343571MTCNBU82,PAN
CLDI912700MDFDTH64,MORENA
BDXL663893MOCEOW91,PRI
VFWW829138HMSPHA09,PT
LQUX005946MVZZZL92,PRI
ESSA515396MCSCJX44,PVEM
VZAI594637HTLMDO27,PRD
FXKA661221MBCBNT46,PT
PEFI990416HDGOWX01,PRI
DIZE039278MCHPIM72,PRD
EYCH161620MGRJIR86,PAN
SPFD593576HCSJKP39,PT
EOPM624756MGTUXW49,PRD
RDHT220392HZSMLW85,PRD
NTQW771944MCSAAG46,MC
SCHR285596HMSMMY19,MORENA
HTSW214602HMCLHB95,PVEM
GRHW339463MTSDZY04,MORENA
USPX577853HQTPMG07,MORENA
XBSV348673HYNEZP81,MC
OYDY911190HQTJNK92,PRI
GTPY351022MTCMSB44,MORENA
KFMK502449HBSGWR77,MORENA
VUVW210348HBCEKQ62,MORENA
IZMZ617178MQTAUB81,PT
XPTU832096HQRYFZ68,MORENA
KUAY282534MTSDQS56,PRD
RXVR579553HASIKT87,PRD
EXMG605997MTSISH67,MORENA
IEVM816541HJCBAR74,PRI
LFVW001974HCMCKA72,MORENA
IQCL149920MASBMQ15,PRI
EFKM485528MZSUBE70,MC
BXYR005877HCCRQR47,PAN
PIYF022790HQTYXJ63,PVEM
TDMX892664MHGAQM12,MC
OGDN773658HPLWRT70,PRI
LKNY529952HSPGPV75,MC
DDZS603488HBCGLV69,PRI
KYVD995440HOCDRH23,PAN
UJUW352086HYNBQE29,PAN
UEIY553512MTCFKW15,PT
IFTY402144MVZDSJ89,MORENA
CGWJ717544MMCLWB77,MC
YKZN822793HASTVT78,PRD
JGVC414532HHGKND40,PRD
VQCY023883HCHBRH64,MC
DVZK729402MCCPFW72,PAN
TNNK446300HBSMKF94,PT
USBS498223MZSZCK61,PAN
ZRHJ063609MQTGXI19,MC
SJHN536982MDFMAD36,PAN
KPYW753042HHGVHH84,MORENA
BNIM150867HCCNQQ85,MC
JHGR680415MGTFJJ67,PAN
WWMI056758MDGHJY15,PVEM
CRYW128767MYNZXF03,PRD
PZEM340866MCSBWA65,MC
QAGJ379410HMNHIC18,PT
CQYN456464HSRLBR25,MC
AAVG824559MQRULW60,PT
LBRB280466HDGBLW84,MORENA
MNJK661750HJCTBX57,MORENA
PROK418196HDFXZB18,MORENA
MBWI045791HCSFRE77,PVEM
ZUHF681924MCHRNE47,PT
ZCRX630442HGRNFJ60,MC
PEXL891445HYNKRO33,PAN
UWBY155688HNTKNT73,MC
RFRX798884HZSKUA38,MORENA
RLDJ522126MJCDRF95,PAN
FYON330159HZSGIF18,PRI
KZZL905866HGRTZD79,MC
GTSC719468HCCKUU29,MORENA
KDEQ739145HOCTJB02,MC
BESH968484MZSRSI91,PT
BSHZ426520HBCZEF61,PVEM
UCMC388746MCCWYD79,PRD
UYRA268932HNLCLI37,PAN
XCMQ845901HPLXVQ11,PRI
FJIH218310MCSIWD53,MORENA
ZDFN276745HCCTEH40,PAN
AYJZ601235MGRZXY54,MC
BOFH414207MQTBKG90,MORENA
NYVD130633HNLFHM19,PRI
YLXV279142HMSGSY24,PVEM
WMWQ413352HNLVEB09,MC
FDAK488925HTLUET10,PT
GRDQ898219MQTHBR88,MORENA
JAOW065659MMNFMU03,PVEM
DGAK935613MTCDDI21,PAN
MXOH050322HCMVEK92,PT
FFKR804604MYNMBS95,PAN
ELEF920754MQRJZR35,PVEM
HOND257169HCHTBO32,MC
KBOB753997HPLCJB37,PRI
FHBK999983MQTAJN22,PAN
LKHV066203HMCRAI09,PVEM
GZSY934615MBSCGV04,PRI
EHZU160337HCLWQF00,PVEM
HERA745926MSRADR42,PAN
YWKV309858HMCBBZ28,PAN
QORG181183MTSSEF12,MORENA
JGOI646894HGTHKO94,PAN
DPAQ017420HCMXRQ59,MORENA
FHVI658045HMNWPX13,PVEM
AQVG922131HHGHMJ82,PRI
PBSW604766HCCHAY89,MC
BJTE255285MCSDJD07,MC
WMAK298402MOCHGB31,MC
ZLVB224216HGTMWI74,PT
EJNF486062MSLAIC02,PAN
MCXS594187MTLUNT87,PRI
JWSE507384MMCSNM73,PVEM
CITY027343MCMLQW32,PAN
QVSJ315851MGRPMH57,PRI
RIPB214853MMSZYC21,MC
VPLT388680MBCCQE64,PVEM
IRBU610266HNLZFZ67,PT
ORXM806744MTLFCG02,PRD
WNSR887421HNLNOY73,MC
GMDG747109HCHTVY56,PT
JSSZ086268HJCJBU58,PRD
DECX731095HCMUOQ53,PT
IVGN924535MTCIRR79,PT
SBZN375267HDGNNM29,MORENA
JIXM735270HNTFIL46,MC
TGHC633750MCSBTY27,PT
KXLD819872MMCZKG99,PT
UMYW774193HSLBWI02,MORENA
KCUG659101MYNZNQ06,PRD
WJKL317534HCHLNS20,PVEM
XTMF698916HDGUMX92,PAN
WHAI317561MCHSLT66,PAN
RVTS313946MMSJHN79,PRI
QUEE147757MOCACI12,PVEM
MKJU453895HTLDPP83,PT
EGCG495860MCSXGE32,PRD
ETVQ333034MSRQBS48,PRD
UXTU196390MJCNNT32,MORENA
JOPP723037MNTMOR31,PRI
PZLJ276852HZSTPG66,MC
IRCM382320MGRMUE67,MC
WUMT565089MPLQTP96,PRI
PCCX883129MTLQVN18,PT
LRAN198291MJCNBC60,MORENA
VIZM998873HMCRXZ83,MORENA
QTCB100315MYNLTV68,PAN
WYJH156513HMCQLB59,PRI
TLXZ519191HSPMQM67,MC
QDAG209908MTLZHS23,PRD
WSOJ998252HZSLOU78,PRI
QWSR697074HYNSLX56,MORENA
ETMV807908HCLRFE80,PRD
QYIP675025HASSIS92,PT
HJUW855530MGRNRE61,PT
EZNT707207HOCUML84,MC
NLBG376270HDFKCP81,PRD
TIJJ456224MASVKF23,PRD
SIFC464636HTLFLH73,PRI
JPZJ330609HCHLCN84,PRD
XZWF505546HSPQTW92,MORENA
KXWX552835MDGGRG08,PVEM
VKAD235798MTSXUC96,MC
MLDI623894HQTCLC29,PAN
FWEL924053HNLKGE80,PT
BZRO829516MCLTRB75,PRI
LBHG712846HCCTYI69,PAN
MZML048196MNTPIN26,PVEM
CEUK942530HTCBKX90,PT
EWWE415255MTCHDI20,PVEM
AIDO251431MSPURA04,PVEM
CLOV360621HQTYQG26,MORENA
EDVX873816MVZCUE71,MORENA
RYKC434349MASPNJ91,PT
YKPA466826HDGRXC40,PRI
FIQS827755HJCVGH12,PVEM
QTZN922033HTCRZI22,PT
ADRA359997MHGFCK99,MC
RWBA435111MOCHRG93,PVEM
XCOB462874HSRQNC99,MORENA
FYYO386004HOCOWL26,PT
QASG217597MMNDRS41,PRI
WUFZ053000MBCPKO22,MORENA
KDMS902313MNTKDN76,PRI
PTHV107744HNTTUN38,MC
AQUU810996HSLGTC75,PAN
YDNO742072HASLSX98,PVEM
MOYD857309HCHAQO66,MC
KHCO985490MPLPJD49,PAN
NWDL218175MSRLQU43,PT
BSID467500HSPFJH43,MORENA
OBUK958379HQTMDD69,PRI
QQKO507731HZSAHZ86,MC
UJTP674342HGTCRW93,PT
BATX888229HMSWNT03,PRD
OQYW003655MPLCNL97,PRI
EWXE577671MASRJR85,MC
HAHQ520534HQRHHV05,MC
CYXJ497371HCCDTZ32,PAN
BQIK159895HTLEFN73,PT
DOUQ150614HMNKTG03,PT
OOZN544193HHGOJF37,PAN
GDMM818434HJCOQK99,PT
PBXV018462MSPIMB88,MC
VBZG286281MCSGCO08,MORENA
ZYJZ512007HGTMYF56,PVEM
AWSO146252HOCWSO88,PVEM
HMVR985403HCLSSH39,PT
VUZS591699MHGFAK64,PAN
YXVF472068HNLDBI84,PVEM
IEBI820919MMCUZM37,PT
FTJF536185MGRXEJ13,PT
VDSB241654MDGGAT10,PRI
NQMK311529MDFNDR84,MC
SRFB372451MTCAWU46,MC
CKOX937754MNTCVU91,PT
IVVA805370HMSNFY61,MC
JHNX341646MPLJIS15,PRD
PWRL750502HTLGTF48,PRD
QDBZ038233MCMIZG44,PT
QDUX560551HTCXBN21,MORENA
KSSW962977MOCYMM37,MORENA
USJO387474MMSLAG79,PVEM
BHEE428025HSRIKW94,MORENA
HGVW276329HTSPAW75,PVEM
EJJU670622MCSZBI91,MC
CHJN037415MTCESK57,MC
CCEH795522MGRBWL56,MC
GWMW674567HCCREE97,PRI
QGNM776517MZSEFB67,PT
AFCM608203MVZJEM04,PT
GQRV745401HTCUTI66,PAN
RZJN352871MQRBLX79,PRD
OOYM025214HQRXXI50,PRI
SBVG510914MTCGWO65,PT
FQEM720936HBCURR14,MORENA
HVTE934686HCCCWW77,MORENA
LMDW529751HCHRLC02,PRI
HCYW964910MCCHMV48,PRD
FRRG600472HYNOOD50,MORENA
YCIR655543MCMQNU56,PRI
KERT039050MSRRUN70,PRD
RZYB960538MTSRFX57,PRI
SHIF488007MBCFAC03,PVEM
GAZH805828HSLPDL26,PVEM
ZORV619983HBSWZY64,PRD
ZAFE869056MCSKFT56,PVEM
KJQH109673MCCSQA56,MORENA
XDBI315652HJCDJC93,PVEM
BJFO409974HASOIR89,PAN
QFLN877214MHGWKK24,MORENA
RLBK853700MCHULX55,MC
NBSY726410MDGDEA01,PAN
VXLX570764HNLBNH89,MC
GNEE978473HSPZGM74,PRD
YASJ642840HCLDZS39,PRD
HDYA189762MCLRDR79,PRD
RKYM772970HZSEGW01,PRI
OOHB304254HZSNZZ92,PRI
UQXV073921MCHCNQ17,PRD
GWWB318855HSROMZ51,PRD
KAMG262860MNTGZX87,MC
FTXD118176MASRBH84,MORENA
YFEW576038MMCJAU00,MC
TNDJ590284HPLOMX16,PRI
LWKG952630MBCRIH06,PRI
MWWN772017HCCIPT37,MORENA
VZWE008115HBSUEY32,PT
IUEZ474229MTSFQA26,MC
MJIM697063MZSTKY94,PAN
NOCK191831HMSLUM48,MC
UXIM060602HNTNPN15,PRD
SEXZ537894HBCHHV68,PRI
RVOA309764MDGSTU33,MC
HATZ657988HPLSDU20,PRI
DPJJ359601MQRFMP32,PRI
IISF955080HCSYTX99,PRD
GKVA066176HNLVKV67,PT
QRIE918382HDGMNQ91,PAN
MTGU681824HASQNN43,MC
ZESW953171MTCZYG46,PVEM
IPZM986124MQRWFY22,PAN
SPGK406460HTSPOS79,PT
SWOI187107MQTCHL59,MORENA
ATHE479392MSPHWL53,PRI
ZWSN260814HJCVCV17,PAN
IJNQ456204MDGPBK44,PAN
MYZK055727MQRQGJ88,PVEM
IMQC888145MCLPXS49,PT
NKXD017753MNLTPS42,PVEM
LVJU413485MDGHFI85,PT
HKBE363845MQTCYR94,PAN
RHEK666517HDFAPM17,PRI
ZCJU694457MGROEB80,PAN
GTTT439747MPLTOR73,PVEM
QEZC505498HHGUOK37,PAN
MMPA836506MCLDPZ71,PVEM
KIYA597785HYNUZY31,PVEM
XSSZ597441MCSSUV64,PRI
WHQY196805HCCYMH79,PRI
QKIQ802587MGTGLI75,PRI
ATGK582406HGRVMD46,PRI
QNRH616954HBCLHF87,MORENA
XKPO494693HNTLMQ25,PT
YMAI939541MBSPEE98,MORENA
AWJA625911MMSXYY66,PT
HXCR340072HSRRCO71,PRD
LGRK771485HCMLKO51,MORENA
MBSC266298MASDFP23,PAN
ILTD455170HASMFW45,PAN
TBLO266454HPLUMC61,PT
BTGS990811MJCUCB74,PAN
ZLWX531674MNTTDV78,MORENA
HNNP088764HZSFHJ94,PRI
IONF262784HMNZJD02,MC
JHAS174724MGRXCI70,PT
WZZN820804MCHTCJ96,MC
KVID063557HYNDSA04,PVEM
YEEW419352HBCBNX31,MC
SNBB102680HNLSMD76,PRI
KIGF580172HBCPUR12,MC
EVHU426643MZSMXY94,PRD
EFMJ766385MPLPUN75,PVEM
YJQD351203MTSBSU34,PVEM
CMNA521623MHGIAR07,PRD
OTCI281416HSPXBS64,PT
CFZK478436MJCVCR24,PVEM
ZJSW591291MCCBFJ73,PRD
AGOK602768HDFNCU68,PVEM
QFPK888368HGRBNO08,MC
OQPM640726HVZOKJ22,MC
JBNR848617MBCIWZ96,MORENA
XZYY699556HGTGFU94,MORENA
BOHZ874284HMCGVN57,PVEM
AOAV738456MMCMVA16,PRD
BOWY963791MMCJEK30,PAN
WFQV504642MQTZHC94,MC
CVUX593680MTSUUU28,PAN
VRLT027743HASMXT74,PVEM
